<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0;
            padding: 0;}
        
        body {background-color: #000;
            color: #fff;}
        
        .info {background-color: rgba(255, 255, 255, 0.6);
            position: fixed;
            right: 10px;
            top: 10px;
            padding: 10px;}
        .info span {display: block;}

        .info em {color: #000;}

        .box {width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 180px;
            font-style: italic;}

        .wrap {}
        .wrap section {display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            width: 100%;
            height: 100vh;
            position: relative;
            opacity: 0;
            transition: all 0.6s;}
        .wrap section img {position: absolute;}
        .wrap section:nth-child(1) img {left: 100px;
            top: 100px;}
        .wrap section:nth-child(2) img {left: 100px;
            top: 200px;}
        .wrap section:nth-child(3) img {left: 500px;
            top: 500px;}
        .wrap section:nth-child(4) img {left: 100px;
            top: 200px;}
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){

            // offset값을 활용하여 현재 section 의 위치값 구하기

            $(window).scroll(function(){
            let sec1 = $('.wrap section').eq(0).offset().top
            let sec2 = $('.wrap section').eq(1).offset().top
            let sec3 = $('.wrap section').eq(2).offset().top
            let sec4 = $('.wrap section').eq(3).offset().top
            let sc = $(this).scrollTop()
            console.log(sc)

            // srcrollTop 값 구하기
            $('.info span').eq(0).find('em').text(sec1)

                if(sc>=sec1-100){
                    $('.wrap section').eq(0).css({'opacity':'1'})
                }
                if(sc>=sec2-100){
                    $('.wrap section').eq(1).css({'opacity':'1'})
                }
                if(sc>=sec3-100){
                    $('.wrap section').eq(2).css({'opacity':'1'})
                }
                if(sc>=sec4-100){
                    $('.wrap section').eq(3).css({'opacity':'1'})
                }
                
            })
        })
    </script>



</head>
<body>
    
    <div class="info">
        <span>section1 : <em>00</em></span>
        <span>section2 : <em>00</em></span>
        <span>section3 : <em>00</em></span>
        <span>section4 : <em>00</em></span>
    </div>
    <div class="box">WebDesign</div>
    <div class="wrap">
        <section>화면보기1
            <img src="https://picsum.photos/800/760" alt="">
        </section>
        <section>화면보기2
            <img src="https://picsum.photos/600/400" alt="">
        </section>
        <section>화면보기3
            <img src="https://picsum.photos/600/400" alt="">
        </section>
        <section>화면보기4
            <img src="https://picsum.photos/600/400" alt="">
        </section>
    </div>


</body>
</html>