<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>gallery</title>

		<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="js/js.js"></script> -->
		
		<style>
			*{margin: 0;
				padding: 0;}

			ul, ol {list-style: none;}
			img {border: none;
				vertical-align: bottom;}
			#gallery {background-color: blueviolet;
				width: 760px;
				margin: 0 auto;
				margin-top: 50px;
				}


			/* 큰이미지설정 */
			
			#image {background-color: aqua;
				width: 760px;
				height: 470px;
				/* background-color: red; */
				position: relative;}
			#image p {position: absolute;
				left: 0;
				top: 0;
				display: none;}

			#image p:nth-child(1) {display: block;}
			
			/* 작은이미지 트레일러설정

			#thumbnail {background-color: aquamarine;
				display: flex;
				align-items: center;
				width: 760px;
				flex-wrap: wrap;
				margin-top: 10px;}
			플렉스방식 
			#thumbnail .left {width: 13px;
				margin-right: 2px;}
			#thumbnail .container {width: 730px;
			height: 75px;
			overflow: hidden;}
			#thumbnail .container ul {display: flex;}
			#thumbnail .container li {margin-right: 2px;}
			#thumbnail .right {width: 13px;
				margin-left: 2px;}*/

/* 작은이미지 트레일러설정 */

#thumbnail {background-color: aquamarine;
				width: 760px;
				margin-top: 10px;
				position: relative;}
				/* 플렉스방식 */
			#thumbnail .left {
				margin-right: 2px;
				position: absolute;
				top: 50%;
				margin-top: -12.5px;
				left: -20px;}
			#thumbnail .container {width: 760px;
			height: 75px;
			/* overflow: hidden; */
			position: relative;}
			#thumbnail .container ul {display: flex;
				position: absolute;
				
				top: 0;
				opacity: 1;}

			
			#thumbnail .container ul:nth-child(1) {left: 0;
				margin-left: -8px;
				animation: ani1 30s linear infinite;}
			#thumbnail .container ul:nth-child(2) {left: 100%;
				animation: ani2 30s linear infinite;
				}	
			#thumbnail .container li {margin-left: 8px;}
			#thumbnail .right {
					position: absolute;
					right: -20px;
					bottom: 50%;
					margin-bottom: -12.5px;}
			#thumbnail:hover ul:nth-child(1) {animation-play-state: paused;}
			#thumbnail:hover ul:nth-child(2) {animation-play-state: paused;}
			/* 애니메이션 만들기 */

			/* 
			1. 움직이는 모습을 시작점에서부터 끝점까지의 형태를 지정 해 준다.
			2. 지정해준 모습을 각자의 스타일에 맞춰 이름을 지정 해 준다.
			3. 이름을 부르고 실행속도를 지정하고 횟수를 지정해서 동작시킨다.
			 */
			
			@keyframes ani1 {
				0% {left: 0;}
				50% {left: -100%;}
				50.00001% {left: 100%;}
				100% {left: 0%;}
			}

			@keyframes ani2 {
				0% {left: 100%;}
				50% {left: 0%;}
				100% {left: -100%;}
			}



			/* #thumb .container ul {animation: anil 5s infinite;} */


			/* css를 통한 애니메이션 만들기 */

			.box {background-color: aquamarine;
				width: 600px;
				height: 60px;
				margin: 0 auto;
				margin-top: 50px;
				position: relative;
				/* overflow: hidden; */
				}
			.box ul {display: flex;
				justify-content: center;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				}
			
			.box li {background-color: antiquewhite;
				border: solid 1px #000;
				width: 60px;
				height: 60px;
				display: flex;
				align-items: center;
				justify-content: center;}
				
			.box ul:nth-child(1) {left: 0;
				animation: ani3 30s linear infinite;}
			.box ul:nth-child(2) {left: 100%;
				animation: ani4 30s linear infinite;}

			.box:hover ul:nth-child(1) {animation-play-state: paused;}
			.box:hover ul:nth-child(2) {animation-play-state: paused;}


			@keyframes ani3 {
			0% {left: 0;}
			50% {left: -100%;}
			50.00001% {left: 100%;}
			100% {left: 0%;}
			}

			@keyframes ani4 {
				0% {left: 100%;}
				50% {left: 0%;}
				100% {left: -100%;}
			}


		</style>


		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script>
			
			$(document).ready(function(){

				// container의  li를 클릭했을때, image의 p가 순번에 맞게 보여라
				$('.container li').click(function(){

					// 클릭한 나의순번찾기
					let i = $(this).index()
					// alert(i)
					$('#image p').hide()
					$('#image p').eq(i).show()


				})
			})


			

		</script>






	</head>
	<body>
		<div id="gallery">
			<div id="image">
				<p style="opacity:1;"><img src="slideImg/0.jpg" alt="" /></p>
				<p><img src="slideImg/1.jpg" alt="" /></p>
				<p><img src="slideImg/2.jpg" alt="" /></p>
				<p><img src="slideImg/3.jpg" alt="" /></p>
				<p><img src="slideImg/4.jpg" alt="" /></p>
				<p><img src="slideImg/5.jpg" alt="" /></p>
				<p><img src="slideImg/6.jpg" alt="" /></p>
				<p><img src="slideImg/7.jpg" alt="" /></p>
				<p><img src="slideImg/8.jpg" alt="" /></p>
				<p><img src="slideImg/9.jpg" alt="" /></p>
				<p><img src="slideImg/10.jpg" alt="" /></p>
				<p><img src="slideImg/11.jpg" alt="" /></p>
				<p><img src="slideImg/12.jpg" alt="" /></p>
				<p><img src="slideImg/13.jpg" alt="" /></p>
				<p><img src="slideImg/14.jpg" alt="" /></p>
				<p><img src="slideImg/15.jpg" alt="" /></p>
				<p><img src="slideImg/16.jpg" alt="" /></p>
				<p><img src="slideImg/17.jpg" alt="" /></p>
			</div>
			<div id="thumbnail">
				<div class="left">
					<span><img src="slideImg/btn_left.gif" alt="이전" /></span>
				</div>
				
				<div class="container">
					<ul>
						<li class="thumb"><img src="slideImg/thumb0.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb1.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb2.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb3.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb4.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb5.jpg" alt="" /></li>
					</ul>

					<ul>
						<li class="thumb"><img src="slideImg/thumb0.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb1.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb2.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb3.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb4.jpg" alt="" /></li>
						<li class="thumb"><img src="slideImg/thumb5.jpg" alt="" /></li>
				</div>
				
				<div class="right">
					<span><img src="slideImg/btn_right.gif" alt="다음" /></span>
				</div>
			</div>
		</div>


		<!-- css를 통한 애니메이션 만들기 -->


		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
			
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>


	</body>



</html>