<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드 예제</title>


    <!-- 제이쿼리 CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function(){

            // btn li를 클릭했을 때, slide의 li가 같은 순번을 찾아 움직여라

            $('.btn li').click(function(){
                let i = $(this).index()
                // console.log(i)
                $('.slide li').eq(i-1).css('left','0').stop().animate({'left':'-100%'},800)
                $('.slide li').eq(i).css('left','100%').stop().animate({'left':'0'},800)
                $('.btn li').removeClass('on')
                $(this).addClass('on')
            });

            // 3초에 한번씩 자동으로 컴퓨터가 btn li(0,1,2)를 click해라.

            let a = 0;
            setInterval(function(){
                a++;
                if(a==3)a=0;
                // trigger 핸들러를 통해 마우스를 제어하는 구조이다.
                $('.btn li').eq(a).trigger('click')
            },3000)


            $('.btn2 li').click(function(){
                let ii = $(this).index()
                // console.log(ii)

                $('.slide2 li').eq(ii-1).css('top','0').stop().animate({'top':'100%'},800)
                $('.slide2 li').eq(ii).css('top','-100%').stop().animate({'top':'0'},800)
                $('.btn2 li').removeClass('on')
                $(this).addClass('on')
            });










            
            let aa = 0;
            setInterval(function(){
                aa++;
                if(aa==3)aa=0;
                $('.btn2 li').eq(aa).trigger('click')
            },3000)

        })




    </script>




</head>
<body>
    

    <div id="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>

        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

    <div id="wrap2">
        <div class="slide2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>

        <div class="btn2">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

    <style>
        * {margin: 0;
            padding: 0;}
        ul {list-style: none;}
        
        #wrap {position: relative;
            margin-bottom: 50px;}
        .slide {width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;}
        .slide ul {width: auto;
            height: 500px;}
        .slide ul li {position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 0;
            text-indent: -99999px;
            background-position: center center;}
        .slide li:nth-child(1) { left: 0;
            background-image: url(slide/img/0.png);
            background-repeat: no-repeat;}
        .slide li:nth-child(2) {background-image: url(slide/img/1.png);
            background-repeat: no-repeat;}
        .slide li:nth-child(3) {background-image: url(slide/img/2.png);
            background-repeat: no-repeat;}
        



        .btn {position: absolute;
            width: 54px;
            left: 50%;
            margin-left: -27px;
            bottom: 70px;}
        .btn ul {display: flex;}
        .btn li {width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.6;
            margin: 0 2px;
            text-indent: -9999px;}
        .btn li.on {background-color: #000;
            opacity: 1;}






        #wrap2 {position: relative;}
        #wrap2 .slide2 {width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;}
        #wrap2 .slide2 ul {width: auto;
            height: 500px;}
        #wrap2 .slide2 ul li {position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: -100%;
            text-indent: -99999px;
            background-position: center center;}
        #wrap2 .slide2 li:nth-child(1) { left: 0;
            top: 0;
            background-image: url(slide/img/camera1.png);
            background-repeat: no-repeat;
            background-size: cover;}
        #wrap2 .slide2 li:nth-child(2) {background-image: url(slide/img/camera2.jpg);
            background-repeat: no-repeat;
            background-size: cover;}
        #wrap2 .slide2 li:nth-child(3) {background-image: url(slide/img/camera3.jpg);
            background-repeat: no-repeat;
            background-size: cover;}
        



        #wrap2 .btn2 {position: absolute;
            left: 10%;
            top: 50%;
            margin-top: -54px;
            z-index: 10;}
        #wrap2 .btn2 ul {}
        #wrap2 .btn2 li {width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.5);
            text-indent: -9999px;
            margin-bottom: 10px;}
        #wrap2 .btn2 li.on {background-color: bisque;
            opacity: 1;}
    </style>





</body>
</html>