<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드예제</title>

    <style>
        * { margin:0; padding:0 }
        /* ul {overflow: hidden;} */
        
        div {margin: 250px auto;}
        div p {text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
            line-height: 40px;}
        
        div p span {display: block;
            font-weight: normal;
            font-size: 14px;}
        
        #wrap1 ul { width:280px; height:390px; 
            position:relative;  margin:0 auto; 
            list-style:none;
            border: 5px solid #000;
            overflow: hidden;}

        #wrap1 ul li { width:200px; 
            height:250px; position:absolute; left:100%;
            opacity: 0.5;}
        #wrap1 ul li:nth-child(1) {left: 0} 






        #wrap2 {margin-top: 20px;}
        #wrap2 ul { width:280px; height:390px; 
            position:relative;  margin:0 auto;
            list-style:none;
            border: 5px solid #000;
            overflow: hidden;}
        #wrap2 ul li { width:200px; 
            height:250px; position:absolute; top:0; left: -100%;
            opacity: 0.5;}
        #wrap2 ul li:nth-child(1) {left: 0} 





        #wrap3 {margin-top: 20px;}
        #wrap3 ul { width:280px; height:390px; 
            position:relative;  margin:0 auto;
            list-style:none;
            border: 5px solid #000;
            overflow: hidden; }
        #wrap3 ul li { width:200px; 
            height:250px; position:absolute; top:-100%; left: 0%;
            opacity: 0.5;}
        #wrap3 ul li:nth-child(1) {top: 0}
            




        #wrap4 {margin-top: 20px;}
        #wrap4 ul { width:280px; height:390px; 
            position:relative;  margin:0 auto;
            list-style:none;
            border: 5px solid #000;
            overflow: hidden;}
        #wrap4 ul li { width:200px; 
            height:250px; position:absolute; top: 100%; left: 0;
            opacity: 0.5;}
        #wrap4 ul li:nth-child(1) {top: 0}






            
        #wrap5 {margin-top: 20px;}
        #wrap5 ul { width:280px; height:390px; 
            position:relative;  margin:0 auto;
            list-style:none;
            border: 5px solid #000 }
        #wrap5 ul li { width:200px; 
            height:250px; position:absolute; top:0; left: 0%;
            opacity: 0}
        #wrap5 ul li:nth-child(1) {opacity: 1}
        </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function(){
            let i = 0
            setInterval(function(){
                i++;
                if(i==3)i=0;
                // console.log(i)

                 // #wrap1 li:nth-child(1)의 위치를 왼쪽으로 이동

            $('#wrap1 li').eq(i-1).css({'left':0}).stop().animate({'left':'-100%'},800);
            $('#wrap1 li').eq(i).css({'left':'100%'}).stop().animate({'left': 0},800);
            },2000)
        })
    

        // 1. 수를 활용하여 로테이션 숫자 만들기 (1,2,0)
        // 2. 이벤트의 움직임을 계산하여 텍스트로 작성하기
    

        let a1 = 0;
        
        setInterval(function(){
            a1++;
            if(a1==3)a1=0;

            // console.log(a1)
        


        // #wrap2 li 가 오른쪽으로 (left가 증가 하게 변화)이동


        // // 첫번째 아이가 left:0위치였다가 left:100%위치로 이동해라.
        // $('#wrap2 li').eq(0).css({'left':0}).stop().animate({'left':'100%'},800)
        //  // 두번째 아이가 left:-100%위치였다가 left:0위치로 이동해라.
        //  $('#wrap2 li').eq(1).css({'left':'-100%'}).stop().animate({'left':'0'},800)

        
        // // 두번째 아이가 left:0위치였다가 left:100%위치로 이동해라.
        // $('#wrap2 li').eq(1).css({'left':0}).stop().animate({'left':'100%'},800)
        //  // 세번째 아이가 left:-100%위치였다가 left:0위치로 이동해라.
        //  $('#wrap2 li').eq(2).css({'left':'-100%'}).stop().animate({'left':'0'},800)

    
        
        //  // 세번째 아이가 left:0%위치였다가 left:100%위치로 이동해라.
        //  $('#wrap2 li').eq(2).css({'left':'0'}).stop().animate({'left':'100%'},800)
        //  // 첫번째 아이가 left:-100%위치였다가 left:0위치로 이동해라.
        // $('#wrap2 li').eq(0).css({'left':'-100%'}).stop().animate({'left':'0'},800)


            $('#wrap2 li').eq(a1-1).css({'left':'0'}).stop().animate({'left':'100%'},800)
            $('#wrap2 li').eq(a1).css({'left':'-100%'}).stop().animate({'left':0},800)




            // 3번

            $('#wrap3 li').eq(a1-1).css('top','0').stop().animate({'top':'100%'},800)
            $('#wrap3 li').eq(a1).css('top','-100%').stop().animate({'top':'0'},800)





            // 4번

            $('#wrap4 li').eq(a1-1).css('top','0').stop().animate({'top':'-100%'},800)
            $('#wrap4 li').eq(a1).css('top','100%').stop().animate({'top':'0'},800)



            // 5번

            $('#wrap5 li').stop().animate({'opacity':'0'},800)
            $('#wrap5 li').eq(a1).stop().animate({'opacity':'1'},800)

        },2000)
    </script>

</head>

<body>

    <!-- 왼쪽 이동 슬라이드 -->
    <div id="wrap1">
        <p>1번 <span>왼쪽으로 이동</span></p>
        <ul>
            <li class="image1"><img src="slide/img/1.jpg" alt="1" /></li>
            <li class="image2"><img src="slide/img/2.jpg" alt="2" /></li>
            <li class="image3"><img src="slide/img/3.jpg" alt="3" /></li>
        </ul>
    </div>








    <!-- 오른쪽 이동 슬라이드 -->
    <div id="wrap2">
        <p>2번 <span>오른쪽으로 이동</span></p>
        <ul>
            <li class="image1"><img src="slide/img/1.jpg" alt="1" /></li>
            <li class="image2"><img src="slide/img/2.jpg" alt="2" /></li>
            <li class="image3"><img src="slide/img/3.jpg" alt="3" /></li>
        </ul>
    </div>





    <!-- 아래쪽으로 이동 슬라이드 -->

<div id="wrap3">
    <p>3번 <span>아래쪽으로 이동</span></p>
    <ul>
        <li class="image1"><img src="slide/img/1.jpg" alt="1" /></li>
        <li class="image2"><img src="slide/img/2.jpg" alt="2" /></li>
        <li class="image3"><img src="slide/img/3.jpg" alt="3" /></li>
    </ul>
</div>



    <!-- 위쪽으로 이동 슬라이드 -->

<div id="wrap4">
    <p>4번 <span>위쪽으로 이동</span></p>
    <ul>
        <li class="image1"><img src="slide/img/1.jpg" alt="1" /></li>
        <li class="image2"><img src="slide/img/2.jpg" alt="2" /></li>
        <li class="image3"><img src="slide/img/3.jpg" alt="3" /></li>
    </ul>
</div>


    <!-- 투명도 슬라이드 -->

<div id="wrap5">
    <p>5번 <span>투명도</span></p>
    <ul>
        <li class="image1"><img src="slide/img/1.jpg" alt="1" /></li>
        <li class="image2"><img src="slide/img/2.jpg" alt="2" /></li>
        <li class="image3"><img src="slide/img/3.jpg" alt="3" /></li>
    </ul>
</div>


    <div id="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <style>
        #wrapper {}
        #wrapper ul {width: 100%;
            height: 500px;
            position: relative;
            list-style: none;
            overflow: hidden;}

        #wrapper li {width: 100%;
            height: 100%;
            font-size: 120px;
            position: absolute;
            left: 100%;
            text-indent: -9999px;
            background-repeat: no-repeat;}
        
        #wrapper li:nth-child(1) {left: 0;
            background-image: url(slide/img/0.png);}
        #wrapper li:nth-child(2){
            background-image: url(slide/img/1.png);}
        #wrapper li:nth-child(3){
            background-image: url(slide/img/2.png);}
            
    </style>
    
    <script>
        let s1 = 0;
        setInterval(function(){
            s1++
            if(s1==3)s1=0;
            $('#wrapper li').eq(s1-1).css('left',0).stop().animate({'left':'-100%'},1200)
        $('#wrapper li').eq(s1).css('left','100%').stop().animate({'left':'0'},1200)

        },2000)
    </script>


    



















</body>
</html>