header
logo
hero - 슬로건 001
menu
O!World 요금혜택 즐길거리 공지사항 오시는길
오늘의 운영시간  09:30 ~ 18:00 
나이트 유니버스  18:00 ~ 21:00
사파리 운영시간  09:45 ~ 17:30


info
<oworld.png> <oworld_background> 
O! World?
대전오월드는 ‘주랜드+플라워랜드+조이랜드+버드랜드+나이트 유니버스’의 복합적인 공간으로 구성된 온가족이 함께 즐길 수 있는 중부권 이남 최대 규모의 테마공원입니다.

오월드에서 경험할 수 있는 아프리카 사파리와 한국늑대 사파리, 마운틴 사파리 등 눈앞에서 생생하게 살아 숨 쉬는 동물들의 이야기를 들어보세요!
또한, 꽃과 물과 빛이 어우러진 향기로운 꽃의 세계와 짜릿한 즐거움을 주는 놀이시설, 희귀새와 열대정원이 어우러진 환상의 버드체험까지 오월드에서 한번에 즐겨보세요!


<card_background.png>
나에게 딱 맞는 혜택
현재 진행 중인 할인혜택을 알아보세요.

<bank_1.png> 
자유이용권 본인 및 동반1인 50% 할인

<bank_2.png> <bank_3.png> <bank_4.png>
<bank_5.png> <bank_6.png> <bank_7.png>

본인 자유이용권  50%할인

요금정보 더보기 <아이콘 폰트어썸> <i class="fa fa-angle-right" aria-hidden="true"></i>

garally
<joy_back2.png> <joy_background>

재미있고 즐거운 오월드
다양한 놀거리를 한눈에 보세요.

조이랜드
<joy-1.png> <joy-2.png> <joy-3.png> <joy-4.png> <joy-5.png> <joy-6.png> <joy-7.png>

플라워랜드
<flower_2.png> <flower_3.png>

쥬랜드
<zoo.png>

버드랜드
<bird_1.png>

나이트 유니버스
<night_1.png>

오월드 축제
<>


guidemap
대전오월드 가이드맵
<guidemap_back1.png> <guidemap.png>

notice
오월드 소식

2023.04.25 2023년 오월드 불꽃쇼 5월 운영 안내 운영관리팀
2023.04.17 2023 대전오월드 야간개장 운영 안내 운영관리팀

자주하는 질문



map

오시는 길

<map.png>

<car.png>자가용
안영IC로 나오신 후 우회전 하셔서
이정표를 보고 오시면 됩니다.

<flag.png>주차 안내
상시주차장
호랑이1,2,3,4 / 튤립1,2,3 주차장 

비상시 주차장
기린주차장, 튤립4(미로원)주차장

<bus.png>대중교통
115, 301, 311, 314, 315, 318번 버스

footer

개인정보처리방침   /   운영정보처리기기운영방침   /   오월드소개   /   오시는길

<footerlogo.png>
35073 대전광역시 중구 사정공원로70 (사정동) 
사업자등록번호 : 305-82-12294   전화 : 042-580-4820   팩스 : 042-580-4711

Copyright (c) 2018 Daejeon O-WORLD. All right reserved.

SNS


